<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kalkulator</title>

    <style>
        .name {
            border: 2px solid black;
            text-align: center;
            width: 245px;
            height: 50px;
            margin-left: 40%;
            margin-top: 20%;
        }

        .window {
            border: 2px solid black;
            border-top: 0px;
            width: 240px;
            height: 40px;
            margin-left: 40%;
            font-size: 30px;

        }

        .all {
            margin-left: 40%;

        }

        button {
            border: 2px solid black;
            width: 80px;
            background-color: olive;
            height: 40px;

        }
    </style>
</head>

<body style="background-color: indigo;">
    <div class="name">
        <p>Podstawowy Kalkulator</p>
    </div>

    <div style="content:''; display: block; clear: both; ">
        <div class="window" style="float:left; text-align: center; ">
        </div>
        <button class="deleteone">
            <-</button> </div> <div class="all">
                <div class=first style="clear:both;">
                    <button class="one">1</button>
                    <button class="two">2</button>
                    <button class="three"> 3</button>
                    <button class="remove">C</button>
                </div>
                <div class="second">
                    <button class="four">4</button>
                    <button class="fife">5</button>
                    <button class="six">6</button>
                    <button class="add">+</button>
                </div>
                <div class="third">
                    <button class="seven">7</button>
                    <button class="eight">8</button>
                    <button class="nine">9</button>
                    <button class="subtraction">-</button>
                </div>
                <div>
                    <button class="multiplication">*</button>
                    <button class="zero">0</button>
                    <button class="division">/</button>
                    <button class="equal">=</button>
                </div>


    </div>

    <script src="main.js"></script>
</body>

</html>